{
  "name": "codeblogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "styles": "sass --watch ./public/main.scss ./app/support.css"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "daisyui": "^4.12.10",
    "framer-motion": "^11.3.29",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
